body#index {
    background-color: #61becc;
}
 
.page-content{
  min-height: 88vh;
}

  .bg-lingoland{
    background-color: #61becc;
  }

  .nav-link{
    color: white !important; 
  }

  .card{
    width: 250px;
    margin: 0 auto; /* Added */
    float: none; /* Added */
    border: none;
  }
  
  .profile-image{
    height: 250px;
    object-fit: cover;
  }
  
  #Footer {
    /*border-bottom: 2px solid #333;*/
    padding: 1em 1em 1em 1em;
    text-align: right;
    white-space: normal;
    right: 0;
    width: 100%;
    color: #ffffff;
    background-color: #62BECC;
    }
    #Footer a{
    color: #ffffff;
    padding: 0 2em 0.5em 0;
    }
    
    .content {
    padding: 10px;
    padding-bottom: 60px;
    }
  
  
  .container {
    max-width: 1280px;
    padding: 40px 180px;
  }
  
  
  .background-white{
    background-color: white;
  }
  
  .background-yellow{
    background-color:lightgoldenrodyellow;
  }
  
  #index .jumbotron{
    background: none;
    background-size: cover;
    padding: 0px;
  }
  
  #index p.lead{
    font-size: 1em;
    color: black;
  }
  
  #home-image{
    width: 100%;
    padding-right: 0px;
  }
  
  #learn-more{
    margin-top: 100px;
    font-size: 1.5em;
  }

  .header{
    color: #3c9c8f
  }
  
  h1 {
    color: lightgoldenrodyellow;
    font-size: 40px;
  }
  
  h2.index {
    text-align: center;
    color: lightgoldenrodyellow;
  }
  
  h3.index {
    text-align: center;
  }
  
  
  figure {
    display: inline-block;
  }
  
  article {
    text-align: center;
  }
  
  .project {
    border-style: solid;
    display: table-cell;
    width: 30%;
  }
  
  .description {
    padding: 10px;
    text-align: left;
  }
  
  #images {
    text-align: center;
  }

  #profile-img {
      border-radius: 500px;
      object-fit: cover;
      width: 250px;
      height: 250px;
      
  }

  .background-light-grey{
      background-color: rgb(240, 241, 247)
  }

  .background-blue{
    background-color: #61becc
  }

  .background-green {
    background-color: greenyellow !important;
  }

  .background-pink {
    background-color: pink !important;
  }

  .background-light-blue{
      background-color: lightblue !important;
  }

  .language {
      color: rgb(73, 168, 73)
  }

  .num-cards {
      color: rgb(83, 135, 184)
  }

  .info-item{
      font-size: 20px;
  }

  .activity{
      min-width: 150px;
      height: 75px;
  }

  .parse-text{
      width: 100%;
  }

  #sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    right: 250px;
    width: 400px;
    height: 100%;
    margin-right: -250px;
    overflow-y: auto;
    background: rgb(121, 119, 119);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }

  .sidebar-nav {
    position: absolute;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
    width: 100%;
  }
  
  .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #fff;
  }
  
  .sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
  }
  
  .sidebar-nav li a:active, .sidebar-nav li a:focus {
    text-decoration: none;
  }
  
  .sidebar-nav>.sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
  }
  
  .sidebar-nav>.sidebar-brand a {
    color: #999999;
  }
  
  .sidebar-nav>.sidebar-brand a:hover {
    color: #fff;
    background: none;
  }

  #article {
      
  }
  