#index {
    background-color: #B1FFE5;
}

.card {
    width: 250px;
    margin: 0 auto;
    float: none;
    border: none;
}

.profile-image {
    height: 250px;
    object-fit: cover;
}

.content {
    padding: 10px;
    padding-bottom: 60px;
}

.container {
    max-width: 1280px;
    padding: 40px 180px;
}

#lingoland-title {
    padding-top: 150px;
    text-align: center;
}

.background-white {
    background-color: white;
}

.background-yellow {
    background-color: #FFCBB1;
}

#index .jumbotron {
    background: none;
    background-size: cover;
    padding: 0px;
}



#index p.lead {
    font-size: 1em;
    color: black;
}

.home-image {
    width: 95%;
    margin-top: 1.1em;
}

#learn-more {
    margin-top: 70px;
    font-size: 1.5em;
    text-transform: uppercase;
    cursor: pointer;
}

h1 {
    color: #FFAA7f;
    font-size: 40px;
}

h2.index {
    text-align: center;
    color: #56b6a9;
}

h3.index {
    text-align: center;
}

img.index {
    width: 100%;
}

figure {
    display: inline-block;
}

article {
    text-align: center;
}

.project {
    border-style: solid;
    display: table-cell;
    width: 30%;
}

.description {
    padding: 10px;
    text-align: left;
}

#slogan {
    color: #56b6a9;
}

#images {
    text-align: center;
}

a.navbar-brand {
    font-size: 150%;
}

.col-10 {
    text-align: center;
    width: 100%;
    padding-left: 200px;
}

#but {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    text-align: center;
    font-size: 1.2em;
}
