<!DOCTYPE html>
<html lang="en">

<head>
    <title>LingoLand</title>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Self-Defined CSS file -->
    <link rel="stylesheet" type="text/css" href="articles.css">
    <!-- Self-Defined JavaScript file -->
    <script src="articles.js"></script>
    <!-- Web Speech API -->
    <script type="text/javascript" src="https://code.responsivevoice.org/responsivevoice.js"></script>
</head>

<body class="Backgroundimg-body">
    <div> Here is supposed to be header buttons </div>
    <h2 class="BigHead">Suggested Articles</h2>
    <div class="MenuPosition">
        <!-- Dropdown menu for users -->
        <!-- First Menu -->
        <div id="Dropdown1-div" class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="dropdownMenuButtonPri">Article Classes
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a id="Technology" href="#">Technology</a></li>
                <li><a id="Humanity" href="#">Humanity</a></li>
                <li><a id="Politics" href="#">Politics</a></li>
            </ul>
        </div>
        <!-- Second Menu -->
        <div id="Dropdown2-div" class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Language
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a id="English" class="dropdown-item" href="#">English</a>
                <a id="Germany" class="dropdown-item" href="#">Germany</a>
                <a id="Chinese" class="dropdown-item" href="#">Chinese</a>
            </div>
        </div>
    </div>
    <div id="Left-Resources">
        <!-- API for voicespeaker -->
        <textarea id="txt" cols="45" rows="17"></textarea>
        <input onclick="speakText()" type="button" value="submit">
        <input onclick="stopSpeak()" type="button" value="stop">
    </div>
    <div id="Right-Resources">
        We will provide more resources here for any clients who are seeking for more articles in the language they want.
    </div>
    <div id="Output-div">Here will be the output of the articles</div>
</body>

</html>