body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    box-sizing: border-box;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(skyblue, lightgreen);
    padding-top: 20px;
    
}


.main {
    padding: 0px 10px;
}

.main-auth{
    box-sizing: border-box;
    width: 40%;
    float: right;
    margin-top: 9%;
    font-size: 20px;
    
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 40%;
    }

    .register-form{
        margin-top: 10%;
    }
}


.login-main-text{
    margin-top: 40%;
    padding: 60px;
    color: #000;
    text-align: center;
    line-height: 2em;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}



.background-grey{
    clear: both;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto; 
}

