*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background: #fbf3ff;
}

.container{
    position: absolute;
    max-width: 800px;
    height: auto;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.myRightCtn{
    position: relative;
    background-color:  lightgoldenrodyellow;
    border-radius: 25px;
    height: 100%;
    padding: 25px;
    color: rgb(192, 192, 192);
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.myLeftCtn{
    position: relative;
    background: white;
    border-radius: 25px;
    height: 100%;
    padding: 25px;
    padding-left: 50px;

}
.myLeftCtn header{
    color:  black;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.row{
    height: 100%;
}

.myCard{
    position: relative;
    background: #ffffff;
    height: 100%;
    border: 100%;
    border-radius: 25px;
    box-shadow: 0px 10px 40px -10px black;
}

.myRightCtn header{
    color: black;
    font-size: 40px;

}

.box{
    position: relative;
    margin: 20px;
    margin-bottom: 100px;
}

.box p{
    color: black;
    text-align: center;
}

.myLeftCtn .myInput{
    width: 230px;
    border-radius: 25px;
    padding: 10px;
    padding-left: 50px;
    border: none;
    box-shadow: 0px 10px 15px -14px black;
}

.myLeftCtn .myInput:focus{
    outline: none;
}

.myForm{
    position: relative;
    margin-top: 50px;
}

.myLeftCtn .butt{
    background-color: #61becc;
    color: black;
    width: 230px;
    border: none;
    margin-left: 1.3em;
    border-radius: 25px;
    padding: 10px;
    box-shadow: 0px 10px 15px -11px black;
}

.myLeftCtn .butt:hover{
    background: linear-gradient(45deg, navajowhite, lightgoldenrodyellow);
}

.myLeftCtn .butt:focus{
    outline: none;
}
.myLeftCtn .fas{
    position: relative;
    color: #61becc;
    left: 36px;
}

.regi{
    display: inline-block;
    padding: 10px;
}

.background-grey{
    clear: both;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.need{
    padding: 1em;
}